<!DOCTYPE html>
<html>

<head>
    <title>Fishy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16pt;
            color: #fff;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #status {
            display: none;
            width: 50%;
            padding: 32px;

            position: absolute;
            top: 30%;
            left: 25%;

            text-align: center;
            text-transform: uppercase;
        }

        #score {
            display: none;
            position: absolute;
            left: 32px;
            top: 32px;
        }
    </style>
</head>

<body>
    <canvas></canvas>

    <!-- UI -->
    <div id="status"></div>
    <div id="score"></div>

    <!-- Scripts -->
    <script src="src/game.ts" type="module"></script>
</body>

</html>